# hadoop_wordcount

./: README.md  dependency-reduced-pom.xml  pom.xml
result/: negative-r-00000  positive-r-00000
result-1/: negative-r-00000  positive-r-00000
src/main/java/com/example/: Main.java
