null	903
to	328
on	233
in	173
of	168
t	168
the	163
and	162
for	158
is	141
short	127
co	125
https	122
a	120
s	116
at	91
i	83
it	83
aap	77
this	74
weekly	73
down	58
that	58
will	58
as	57
with	55
are	48
but	46
out	45
up	45
has	43
not	41
from	40
here	39
today	39
below	38
lower	37
by	35
if	35
market	34
still	34
like	33
no	33
under	33
now	31
you	31
more	30
time	30
user	30
about	27
stocks	27
volume	27
f	26
or	26
sell	26
off	25
after	24
p	24
puts	24
stock	24
just	23
pdating	23
we	23
be	22
bearish	22
have	22
again	21
over	21
spy	21
support	21
back	20
could	20
looking	20
they	20
was	20
when	20
cash	19
me	19
term	19
too	19
going	18
pandemic	18
daily	17
earnings	17
k	17
good	16
goog	16
its	16
my	16
next	16
since	16
stop	16
all	15
an	15
day	15
low	15
position	15
prices	15
shot	15
so	15
