null	1676
to	544
on	375
for	326
and	318
of	303
in	284
is	265
the	248
a	229
i	167
up	167
at	163
aap	154
s	149
t	140
this	132
today	131
it	128
from	126
over	121
with	120
out	113
co	110
here	106
volume	105
https	101
above	92
long	90
that	89
will	84
as	77
back	77
but	77
nice	76
has	75
stop	75
like	72
ong	70
are	68
higher	68
if	68
user	67
list	66
still	61
highs	60
we	60
good	58
now	58
after	53
my	51
breakout	49
looks	49
not	48
so	48
more	46
some	46
stock	46
new	45
day	44
just	44
looking	44
buy	43
move	43
term	43
all	42
off	40
weekly	40
goog	39
bullish	38
calls	38
stocks	38
by	37
full	37
trade	37
what	37
next	36
or	36
short	36
you	36
price	35
was	35
breaking	33
into	33
entry	32
watch	32
daily	31
its	31
no	31
p	31
support	31
target	31
again	30
earnings	30
line	30
should	30
market	29
c	28
could	28
down	28
