aap	410
short	356
https	227
user	203
like	88
weekly	79
goog	76
triangle	75
lower	74
day	73
today	73
coronavirus	69
market	63
stock	63
green	61
sell	60
time	60
spy	57
just	55
volume	55
rt	54
stop	54
good	53
puts	50
support	50
bac	49
long	49
nfx	49
amzn	48
new	47
shot	46
bearish	45
stocks	45
gap	44
red	44
cat	43
es	43
going	43
close	40
looking	40
target	40
week	40
points	39
buy	38
cash	38
it's	37
big	36
earnings	36
low	36
trend	36
watch	36
break	35
think	35
trade	35
high	33
million	33
nifty	33
sensex	33
position	31
markets	30
apple	29
jcp	28
price	28
profit	28
daily	27
drop	27
ssys	27
tomorrow	27
year	27
bear	26
don't	26
goes	26
ma	26
selling	26
coming	25
pandemic	25
street	25
vs	25
hit	24
i'm	24
level	24
looks	24
ddd	23
flow	23
higher	23
oil	23
option	23
pdating	23
soon	23
spx	23
bid	22
cf	22
days	22
gs	22
imo	22
major	22
money	22
nice	22
resistance	22
term	22
