aap	514
user	443
volume	251
today	246
day	220
long	218
like	190
https	179
good	175
nice	174
watch	172
stock	159
new	158
bac	156
stop	148
ong	147
buy	145
goog	137
higher	134
breakout	121
week	110
just	106
time	106
bullish	105
market	105
close	101
short	101
highs	100
trade	98
break	97
big	92
looking	91
looks	91
stocks	87
strong	79
price	77
earnings	76
going	76
line	76
target	74
triangle	73
list	72
position	72
support	72
high	71
resistance	70
nfx	69
calls	68
holding	67
breaking	65
great	65
buying	64
ddd	64
entry	63
term	62
amzn	61
look	60
weekly	57
bought	56
gap	56
run	54
daily	53
think	53
green	52
shares	52
cash	50
flag	50
year	50
gs	49
imo	49
tomorrow	49
trend	49
nifty	47
sensex	47
znga	47
pullback	46
ed	45
i'm	45
little	45
moving	45
low	44
make	44
money	43
sma	43
right	42
taking	42
vol	42
watching	42
bounce	41
ma	41
markets	41
play	41
points	41
upside	41
bull	40
coming	40
needs	40
open	40
yesterday	40
added	39
